
{
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 22, // Waybar height (to be removed for auto height)
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "backlight","cpu","memory","battery", "battery#bat2", "clock", "tray"],
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    }, 
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M }",
        "format-alt": "{:%Y-%m-%d}",
	"tooltip": false
      
    },
    "cpu": {
        "format": "  {usage}% "
    },
    "memory": {
        "format": "  {}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{icon}  {percent}% ",
        "format-icons": ["󰃜", "󰃛", ""]
    	//"format-icons": ["","","",""],
    },
    "battery": {
    	"bat": "BAT0",
    	"states": {
        	"full": 99,
        	"good": 98,
        	"normal": 98,
        	"warning": 20,
        	"critical": 20
	},
    	"format": "{icon}  {capacity}%",
    	"format-good": "{icon}  {capacity}%", 
    	"format-full": "  {capacity}%",
    	"format-icons": ["", "", "", "", ""],
    	"interval": 30
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interfac
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀  {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰖪  Disconnected",
        "format-alt": "{ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "  {volume}% {format_source}",
        "format-bluetooth": " {volume}% {format_source}",
        "format-bluetooth-muted": "󰂲 {format_source}",
        "format-muted": "󰝟  {format_source}",
        "format-source": "",
        "format-source-muted": " "
    }
}
